variables:
  MY_WORD: "gitlab"
  
image: alpine:latest

stages:
  - "build"
  - "test"
  - "deploy"

#before_script:
#  - echo "Before script section"
#  - echo "For example you might run an update here or install a build dependency"
#  - echo "Or perhaps you might print out some debugging details"

#after_script:
#  - echo "After script section"
#  - echo "For example you might do some cleanup here"

render_website:
  stage: build
  script:
    - apk add markdown
    - markdown website.md | tee index.html
  artifacts:
    paths:
      - "index.html"

test_website:
  stage: test
  script:
    - apk add libxml2-utils
    - xmllint --html index.html
  dependencies:
    - "render_website"

#test2:
#  stage: test
#  script:
#    - echo "Do another parallel test here"
#    - echo "For example run a lint test"

deploy_website:
  stage: deploy
  script:
    - echo "Do your deploy here"
  environment: production
